# spring-hibernate-jpa

./: pom.xml
model/: pom.xml
model/src/main/java/net/thoughtforge/model/: PersistentEntity.java  User.java  UserGroup.java  UserToken.java  UserTokenHolder.java
persistence/: pom.xml
persistence/src/main/java/net/thoughtforge/dao/: PersistentEntityDao.java  UserDao.java  UserGroupDao.java  UserTokenDao.java
persistence/src/main/java/net/thoughtforge/dao/jpa/: PersistentEntityDaoImpl.java  UserDaoImpl.java  UserGroupDaoImpl.java  UserTokenDaoImpl.java
persistence/src/test/java/net/thoughtforge/dao/jpa/: UserDaoImplTest.java
persistence/src/test/resources/: log4j.properties
persistence/src/test/resources/applicationContext/: applicationContext-dao.xml  applicationContext-model.xml  applicationContext-persistence.xml  applicationContext.xml
